@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?77ma7d');
  src:  url('fonts/icomoon.eot?77ma7d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?77ma7d') format('truetype'),
    url('fonts/icomoon.woff?77ma7d') format('woff'),
    url('fonts/icomoon.svg?77ma7d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-view:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-edit:before {
  content: "\e902";
}
.icon-groups:before {
  content: "\e903";
}
.icon-chat:before {
  content: "\e96d";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
