@import "./variables";
@import "./mixin";


.G-cursor-pointer {
  cursor : pointer;
}

::-webkit-scrollbar {
  width            : 0px;
  height           : 0px;
  // background-color : white;
}


/* Handle */
::-webkit-scrollbar-thumb {
  border-radius : 20px;
}


.G-container {
  max-width : 1200px;
  width     : 100%;
  padding   : 50px 70px 50px 50px;
  margin    : 0 auto;

}

.G-container-header {
  max-width: 1400px;
  width     : 100%;
  padding   : 0 15px;
  margin: 0 auto;
}

.G-image-cover {
  background-position : center;
  background-size     : cover;
  background-repeat   : no-repeat;
}

.G-image-contain {
  background-position : center;
  background-size     : contain;
  background-repeat   : no-repeat;
}
li {
  color: white;
}