.P-header-info {
  width: 400px;
  height: 100%;
  background-color: #0CC;
  padding-top: 50px;
  position: fixed;
  overflow: scroll;
}

@media (max-width: 991px) {
  .P-header-info {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .P-header-hide {
    display: none;
  }
}

.icon-view {
  display: none;
}

@media (max-width: 767px) {
  .icon-view {
    display: block;
    position: fixed;
    color: #ffffff;
    background-color: rgba(56, 204, 204, 0.75);
    font-size: 36px;
    padding: 8px 16px;
    z-index: 99;
  }
}

.P-icon-circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 991px) {
  .P-icon-circle {
    width: 65px;
    height: 65px;
  }
}

.icon-close {
  color: #0CC;
  font-size: 35px;
}

.P-xtra-blog {
  margin-bottom: 115px;
}

@media (max-width: 991px) {
  .P-xtra-blog {
    margin-bottom: 95px;
  }
}

.P-xtra-blog h1 {
  font-size: 19px;
  line-height: 1.3;
  margin-top: 10px;
  font-weight: 500;
  color: #ffffff;
}

.P-header-menu a {
  height: 75px;
  width: 100%;
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 23px;
  padding: 8px;
  color: #ffffff;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .P-header-menu a {
    height: 65px;
    max-width: 260px;
    font-size: 20px;
    padding: 7px;
  }
}

.P-header-menu ul {
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .P-header-menu ul {
    margin-bottom: 45px;
  }
}

.P-header-menu ul li {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .P-header-menu ul li {
    margin-bottom: 25px;
  }
}

.P-header-menu ul .P-active-menu a::after, .P-header-menu ul li:hover a::after {
  max-width: 300px;
  width: 100%;
  height: 75px;
  display: block;
  border: 1px solid #ffffff;
  content: '';
  margin-top: 18px;
  position: absolute;
  z-index: -20;
}

@media (max-width: 991px) {
  .P-header-menu ul .P-active-menu a::after, .P-header-menu ul li:hover a::after {
    max-width: 260px;
    height: 65px;
    margin-top: 15px;
  }
}

.P-header-menu ul .P-active-menu a, .P-header-menu ul li:hover a {
  color: #0CC;
  background-color: #ffffff;
}

.P-social-icon {
  padding: 8px;
}

@media (max-width: 991px) {
  .P-social-icon {
    padding: 6px;
  }
}

.P-social-icon span {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0CC;
  font-size: 29px;
}

@media (max-width: 991px) {
  .P-social-icon span {
    width: 55px;
    height: 55px;
    font-size: 26px;
  }
}

.P-header-text {
  color: #ffffff;
  line-height: 1.8;
  margin: 50px 0;
}

@media (max-width: 991px) {
  .P-header-text {
    line-height: 1.6;
  }
}

.P-main-section {
  width: calc(100% - 400px);
  height: 100%;
  margin-left: 400px;
}

@media (max-width: 991px) {
  .P-main-section {
    width: calc(100% - 300px);
    margin-left: 300px;
  }
}

@media (max-width: 767px) {
  .P-main-section {
    width: 100%;
    margin-left: 0;
  }
}

label {
  border: 1px solid #0CC;
  max-width: 400px;
  width: 100%;
  margin-right: 40px;
}

@media (max-width: 991px) {
  label {
    max-width: 300px;
    margin-right: 20px;
  }
}

label input {
  padding: 12px;
}

@media (max-width: 991px) {
  label input {
    padding: 8px;
  }
}

.icon-search {
  width: 60px;
  height: 60px;
  color: #ffffff;
  background-color: #0CC;
  font-size: 23px;
}

@media (max-width: 991px) {
  .icon-search {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .P-section-block {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.P-section-box {
  width: 45%;
  margin-top: 60px;
  padding-top: 60px;
  border-top: 5px solid #0CC;
}

@media (max-width: 991px) {
  .P-section-box {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 4px solid #0CC;
  }
}

.P-box-img {
  max-width: 465px;
  width: 100%;
  height: 245px;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 991px) {
  .P-box-img {
    height: 230px;
  }
}

.P-box-img button {
  position: absolute;
  background-color: #0CC;
  color: #ffffff;
  padding: 10px 20px;
  margin-top: -30px;
  right: -10px;
  z-index: 10;
}

@media (max-width: 991px) {
  .P-box-img button {
    padding: 8px 18px;
    margin-top: -20px;
    right: -6px;
  }
}

.P-box-img::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #3084a344;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.P-box-img:hover {
  background-position: left;
}

.P-box-img:hover::after {
  opacity: 0;
}

.P-section-box h2 {
  color: #099;
  padding-top: 30px;
}

@media (max-width: 991px) {
  .P-section-box h2 {
    padding-top: 20px;
  }
}

.P-section-box p {
  color: #999;
  padding-top: 30px;
}

@media (max-width: 991px) {
  .P-section-box p {
    padding-top: 20px;
  }
}

.P-section-box .P-event {
  color: #099;
  padding-top: 30px;
  padding-bottom: 15px;
}

@media (max-width: 991px) {
  .P-section-box .P-event {
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
  }
}

.P-section-box .P-admin-comment {
  border-top: 1px solid #CCC;
  color: #999;
  padding-top: 15px;
}

@media (max-width: 991px) {
  .P-section-box .P-admin-comment {
    display: block;
    padding-top: 10px;
  }
}

.P-section-under {
  margin: 70px 0;
}

@media (max-width: 991px) {
  .P-section-under {
    margin: 60px 0;
  }
}

.P-button-Prev {
  background-color: #F0F0F0;
  color: #999;
  cursor: not-allowed;
  padding: 10px 30px;
  border-radius: 4px;
  margin-right: 15px;
}

@media (max-width: 991px) {
  .P-button-Prev {
    padding: 8px 18px;
    margin-right: 12px;
  }
}

.P-button-Next {
  background-color: #0CC;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 991px) {
  .P-button-Next {
    padding: 8px 18px;
    margin-right: 12px;
  }
}

.P-button-Next:hover {
  background-color: #099;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.P-page {
  color: #999;
}

.P-page h2 {
  margin-right: 15px;
}

@media (max-width: 991px) {
  .P-page h2 {
    margin-right: 12px;
  }
}

.P-page li {
  color: #999;
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #F0F0F0;
  color: #999;
}

@media (max-width: 991px) {
  .P-page li {
    padding: 8px 15px;
  }
}

.P-page li + li {
  margin-left: 15px;
}

@media (max-width: 991px) {
  .P-page li + li {
    margin-left: 12px;
  }
}

.P-page li:hover {
  background-color: #0CC;
  color: #ffffff;
}

.P-first-number {
  background-color: #0CC !important;
  color: #ffffff !important;
}

.P-footer {
  width: calc(100% - 400px);
  margin-left: 400px;
  color: #999;
}

@media (max-width: 991px) {
  .P-footer {
    width: calc(100% - 300px);
    margin-left: 300px;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .P-footer {
    width: 100%;
    margin-left: 0;
  }
}

.P-footer-block {
  border-top: 1px solid #CCC;
  padding: 15px;
}

@media (max-width: 991px) {
  .G-container {
    padding: 21px 20px 15px 21px;
  }
}
/*# sourceMappingURL=page.css.map */