@import "./variables.scss";
@import "./mixin.scss";

.P-header-info {
    width: 400px;
    height: 100%;
    background-color: $main;
    padding-top: 50px;
    position: fixed;
    overflow: scroll;

    @include screen-max-width-991 {
      width: 300px;
    }
  }
  .P-header-hide {
    @include screen-max-width-767{
     display: none;
    }
  }

  .icon-view {
    display: none;

    @include screen-max-width-767{
    display: block;
    position: fixed;
    color: $white;
    background-color: rgba(56,204,204,0.75) ;
    font-size: 36px;
    padding: 8px 16px;
    z-index: 99;
    }
  }

  .P-icon-circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;

    @include screen-max-width-991 {
      width: 65px;
      height: 65px;
    }
  }
  .icon-close {
    color: $main;
    font-size: 35px;

  }

  .P-xtra-blog {
    margin-bottom: 115px;
     
    @include screen-max-width-991 {
     margin-bottom: 95px;
    }

    h1 {
      font-size: 19px;
      line-height: 1.3;
      margin-top: 10px;
      font-weight: 500;
      color: $white;
    }
  }

  .P-header-menu {
    a{
      height: 75px;
      width: 100%;
      max-width: 300px;
      display: flex;
      align-items: center;
      font-size: 23px;
      padding: 8px;
      color: $white;
      padding: 0 20px;
       
      @include screen-max-width-991 {
        height: 65px;
        max-width: 260px;
        font-size: 20px;
        padding: 7px;
      }
    }

    ul {
      margin-bottom: 50px;
       
      @include screen-max-width-991 {
        margin-bottom: 45px;
      }
      li {
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
         
        @include screen-max-width-991 {
          margin-bottom: 25px;
        }
      }
     .P-active-menu, li:hover {
        a::after {
          max-width: 300px;
          width: 100%;
          height: 75px;
          display: block;
          border: 1px solid $white;
          content:'';
          margin-top: 18px;
          position: absolute;
          z-index: -20;

          @include screen-max-width-991 {
            max-width: 260px;
            height: 65px;
            margin-top: 15px;
          }
           
        }
       a {
         color: $main;
         background-color: $white;
       }
     }
    }
  }

  .P-social-icon {
    padding: 8px;
     
    @include screen-max-width-991 {
     padding: 6px;
    }
    span {
      width: 70px;
      height: 70px;
      background-color:$white ;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $main;
      font-size: 29px;

      @include screen-max-width-991 {
        width: 55px;
        height: 55px;
        font-size: 26px;
      }
    }
  }

  .P-header-text {
    color: $white ;
    line-height: 1.8;
    margin: 50px 0;

    @include screen-max-width-991 {
     line-height: 1.6;
    }
  }

  .P-main-section {
    width: calc(100% - 400px);
    height: 100%;
    margin-left: 400px;

    @include screen-max-width-991 {
      width: calc(100% - 300px);
      margin-left: 300px;
    }
    @include screen-max-width-767{
     width: 100%;
     margin-left: 0;
    }
  }
   label {
     border: 1px solid $main;
     max-width: 400px;
     width: 100%;
     margin-right: 40px;

     @include screen-max-width-991 {
       max-width: 300px;
       margin-right: 20px;
    }

     input {
       padding: 12px;

       @include screen-max-width-991 {
       padding: 8px;
      }
     }
   }
   
   .icon-search{
    width: 60px;
    height: 60px;
    color:$white ;
   background-color: $main;
   font-size: 23px;

   @include screen-max-width-991 {
      width: 50px;
      height: 50px;
  }
  }
  
  .P-section-search {
    @include screen-max-width-576 {
      justify-content: flex-start;
      margin-top: 35px;
    }

  .P-section-block{
    @include screen-max-width-576 {
     display: block;
     justify-content: center;
     align-items: center;
    }
  }
  .P-section-box {
    width: 45%;
    margin-top: 60px ;
    padding-top: 60px;
    border-top: 5px solid $main;

    @include screen-max-width-991 {
     margin-top: 50px;
     padding-top: 50px;
     border-top: 4px solid $main;
    }
  }

  .P-box-img {
    max-width: 465px;
    width: 100%;
    height: 245px;
    position: relative;
    transition: 0.3s;

    @include screen-max-width-991 {
     height: 230px;
    }

    button {
      position: absolute;
      background-color: $main;
      color: $white ;
      padding: 10px 20px;
      margin-top: -30px;
      right: -10px;
      z-index: 10;

      @include screen-max-width-991 {
        padding: 8px 18px;
        margin-top: -20px;
        right: -6px;
      }
    }
  }
   
   .P-box-img::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $main01 ;
      transition: 0.3s;
   }
   .P-box-img:hover {
      background-position: left;
   }
   .P-box-img:hover::after {
     opacity: 0;
   }
  .P-section-box {

    h2 {
     color: $main02;
     padding-top: 30px;

     @include screen-max-width-991 {
      padding-top: 20px;
    }
   }
    
    p{
      color: $grey01 ;
      padding-top: 30px;

      @include screen-max-width-991 {
         padding-top: 20px;
      }
    }

    .P-event {
      color: $main02;
      padding-top: 30px;
      padding-bottom: 15px;

      @include screen-max-width-991 {
        padding-top: 20px;
        padding-bottom: 10px;
        display: block;
      }
    }

    .P-admin-comment {
      border-top: 1px solid $grey03;
      color: $grey01;
      padding-top: 15px;
     
      @include screen-max-width-991 {
      display: block;
      padding-top: 10px;
      }
    }
  }
  .P-section-under {
    margin: 70px 0;

    @include screen-max-width-991 {
     margin: 60px 0;
    }
    @include screen-max-width-576 {
    display: block;
    }
  }

  .P-button-Prev {
    background-color: $grey02 ;
    color: $grey01;
    cursor: not-allowed;
    padding: 10px 30px;
    border-radius: 4px;
    margin-right: 15px;

    @include screen-max-width-991 {
    padding: 8px 18px;
    margin-right: 12px;
    }
  }
  .P-button-Next {
    background-color: $main ;
    color: $white;
    padding: 10px 30px;
    border-radius: 4px;
    transition: 0.3s;

    @include screen-max-width-991 {
      padding: 8px 18px;
      margin-right: 12px;
    }
  }

  .P-button-Next:hover {
    background-color: $main02 ;
    transition: 0.3s;
  }

  .P-page {
    color: $grey01;
    h2 {
      margin-right: 15px;
       
      @include screen-max-width-991 {
      margin-right: 12px;
      }
    }
    li {
    color: $grey01;
    padding: 10px 20px;
    border-radius: 3px;
    background-color: $grey02 ;
    color: $grey01;

    @include screen-max-width-991 {
     padding: 8px 15px;
    }
    }
    li + li {
      margin-left: 15px;

      @include screen-max-width-991 {
        margin-left: 12px;
      }
    }
    
  li:hover{
    background-color: $main;
    color: $white
  }
  }
  .P-first-number {
    background-color: $main !important;
    color: $white !important;
  }

  .P-footer {
    width: calc(100% - 400px);
    margin-left: 400px;
    color: $grey01;

    @include screen-max-width-991 {
      width: calc(100% - 300px);
      margin-left: 300px;
      font-size: 12px;
    }

    @include screen-max-width-767{
     width: 100%;
     margin-left: 0;
    }
  }
  
  .P-footer-block {
    border-top: 1px solid $grey03;
    padding: 15px;
  }
  
  .G-container {
    @include screen-max-width-991 {
      padding: 21px 20px 15px 21px;
    }
  }