// colors


$black                 : #000000;
$white                 : #ffffff;
$black08               :#00000080;
$white02               :#FFFFFF40;
$main                  :#0CC;
$main02                :#09b6b6;
$grey01                :#999;
$grey02                :#F0F0F0;
$grey03                :#CCC;
$main01                :#3084a344;
$main02                :#099;

// Font sizes

$font-size-10          : 10px;
$font-size-12          : 12px;
$font-size-14          : 14px;
$font-size-16          : 16px;
$font-size-18          : 18px;
$font-size-20          : 20px;
$font-size-24          : 24px;
$font-size-32          : 32px;
$font-size-40          : 40px;


//page withs

$max-width-1200        : 1200px;
$max-width-991         : 991px;
$max-width-767         : 767px;
$max-width-576         : 576px;

// transitions
$transition            : 0.3s