<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/root.css">
    <link rel="stylesheet" href="./assets/styles/page.css">
    <link rel="stylesheet" href="./assets/fonts/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="P-header-info P-header-hide">
      <div class=" P-xtra-blog G-flex G-flex-column G-justify-center G-align-center">
          <div class="P-icon-circle">
            <span class="icon-close"></span>
        </div>
        <h1>Xtra Blog</h1>
      </div>
      <div class="P-header-menu">
          <ul>
              <li class="P-active-menu">
                <a href="#"><span class="icon-home"></span> Blog Home</a>
              </li>
              <li>
                  <a href="#"><span class="icon-edit"></span> Single Post</a>
              </li>
              <li>
                  <a href="#"><span class="icon-groups"></span> About Xtra</a>
              </li>
              <li>
                  <a href="#"><span class="icon-chat"></span>  Contact Us</a>
              </li>
          </ul>
      </div>
      <div class="P-social-icon G-flex G-justify-center G-align-center G-justify-around">
          <a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
          <a href="https://twitter.com/"><span class="icon-twitter"></span></a>
          <a href="https://instagram.com/"><span class="icon-instagram"></span></a>
          <a href=""><span class="icon-whatsapp"></span></a>
      </div>
      <div class="P-header-text G-flex G-justify-center ">
          <p>Xtra Blog is a multi-purpose HTML <br> template from TemplateMo website. <br> Left side is a sticky menu bar. Right <br> side content will scroll up and down.</p>
      </div>
    </div>
      <a href="#" class="icon-view"></a>
    </header>
    <section class="P-main-section">
        <div class="G-container">
            <div class="P-section-search G-flex G-justify-end">
            <label>
                <input type="text" placeholder="Search...">
            </label>
                <a href="#" class="G-flex G-justify-center G-align-center icon-search"></a>          
        </div>
        <div class="P-section-block G-flex G-justify-center G-align-center G-flex-wrap G-justify-between G-align-start">
            <div class="P-section-box">
                <div style="background-image: url('./assets/images/img-01.jpg');" class="G-image-cover P-box-img"><button>New</button></div>
                <h2>Simple and useful HTML layout</h2>
                <p>There is a clickable image with beautiful hover effect and active title link for each post item. Left side is a sticky menu bar. Right side is a blog content that will scroll up and down.</p>
                <div class="G-flex G-justify-between P-event">
                    <div>Travel . Events</div>
                    <div>June 24, 2045</div>
                </div>
                <div class="G-flex G-justify-between P-admin-comment">
                    <div>36 comments</div>
                    <div>by Admin Nat</div>
                </div>
            </div>
            <div class="P-section-box">
                <div style="background-image: url('./assets/images/img-02.jpg');" class="G-image-cover P-box-img"><button>New</button></div>
            <h2>Multi-purpose blog template</h2>
            <p>Xtra Blog is a multi-purpose HTML CSS template from TemplateMo website. Blog list, single post, about, contact pages are included. Left sidebar fixed width and content area is a fluid full-width.</p>
            <div class="G-flex G-justify-between P-event">
                <div>Creative . Design . Business</div>
                <div>June 16, 2045</div>
            </div>
            <div class="G-flex G-justify-between P-admin-comment">
                <div>48 comments</div>
                <div>by Admin Sam</div>
            </div>
        </div>
            <div class="P-section-box">
                <div style="background-image: url('./assets/images/img-03.jpg');" class="G-image-cover P-box-img"></div>
                <h2>How can you apply Xtra Blog</h2>
                <p>You are allowed to convert this template as any kind of CMS theme or template for your custom website builder. You can also use this for your clients. Thank you for choosing us.</p>
                <div class="G-flex G-justify-between P-event">
                    <div>Music . Audio</div>
                    <div>June 11, 2045</div>
                </div>
                <div class="G-flex G-justify-between P-admin-comment">
                    <div>24 comments</div>
                    <div>by John Walker</div>
                </div>
            </div>
            <div class="P-section-box">
                <div style="background-image: url('./assets/images/img-04.jpg');" class="G-image-cover P-box-img"></div>
                <h2>Quisque id ipsum vel turpis</h2>
                <p>Quisque id ipsum vel sem maximus vulputate sed quis velit. Nunc vel turpis eget orci elementum cursus vitae in eros. Quisque vulputate nulla ut dolor consectetur Nunc vel turpis eget orci elementum ipsum vel sem maximus vulputate</p>
                <div class="G-flex G-justify-between P-event">
                    <div>Artworks . Design</div>
                    <div>June 4, 2045</div>
                </div>
                <div class="G-flex G-justify-between P-admin-comment">
                    <div>72 comments</div>
                    <div>by Admin Sam</div>
                </div>
            </div>
            <div class="P-section-box">
                <div style="background-image: url('./assets/images/img-05.jpg');" class="G-image-cover P-box-img"></div>
                <h2>Color hexa values of Xtra Blog</h2>
                <p>Cras dapibus commodo est, in tincidunt ligula gravida nec. Pellentesque elementum sit amet metus at porttitor. Proin scelerisque egestas
                    Title #099 New #0CC</p>
                    <p style="color: #099;">Text #999 Line #CCC Next #0CC Prev #F0F0F0</p>
                <div class="G-flex G-justify-between P-event">
                    <div>Travel . Events</div>
                    <div>June 24, 2045</div>
                </div>
                <div class="G-flex G-justify-between P-admin-comment">
                    <div>36 comments</div>
                    <div>by Admin Nat</div>
                </div>
            </div>
            <div class="P-section-box">
                <div style="background-image: url('./assets/images/img-06.jpg');" class="G-image-cover P-box-img"></div>
                <h2>Donec convallis varius risus</h2>
                <p>Quisque id ipsum vel sem maximus vulputate sed quis velit. Nunc vel turpis eget orci elementum cursus vitae in eros. Quisque vulputate nulla ut dolor consectetur luctus.</p>
                <div class="G-flex G-justify-between P-event">
                    <div>Visual . Artworks</div>
                    <div>June 16, 2045</div>
                </div>
                <div class="G-flex G-justify-between P-admin-comment">
                    <div>96 comments</div>
                    <div>by Admin Sam</div>
                </div>
            </div>
        </div>
        <div class="G-flex G-justify-between P-section-under">
            <div class="P-section-button">
                <button class="P-button-Prev" >Prev</button>
                <button class="P-button-Next">Next</button>
            </div>
            <div class="P-page G-center G-flex">
                <h2>Page</h2>
                <ul class=" G-flex">
                    <li class="P-first-number">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <footer class="P-footer">
        <div class="G-container">
            <div class="P-footer-block G-center G-flex G-justify-between">
             <div>Design: TemplateMo</div>
             <div>Copyright 2045 Xtra Blog Company Co. Ltd.</div>
            </div>
        </div>
    </footer>
</body>
</html>